Shasta/MainPage.xaml

<Page
    x:Class="Shasta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shasta"
    xmlns:facialrecognitionmodels="using:Shasta.Facial_Recognition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyleRound" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle RadiusX="30" RadiusY="30" x:Name="BorderCircle" Fill="{TemplateBinding Background}" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Padding="0,40,40,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Lemuria Hub" Margin="0,0,10,0" FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="LemuriaHubStat" Text="Not connected" HorizontalAlignment="Right" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>

        <Image x:Name="ScreenSaver" Grid.Row="1" Visibility="Collapsed" Source="Assets/Wide310x150Logo.png"
               PointerPressed="ScreenSaver_PointerPressed" Stretch="None"></Image>
        
        <Grid x:Name="ContentGrid" Grid.Row="1" Padding="30, 10,30,30"
              Visibility="Visible">
            <Pivot>
                <PivotItem Header="Overview">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" Margin="10">
                                <Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="ForwardIndicator" FontSize="50" Text="⮝" Height="50"/>
                                    <TextBlock x:Name="BackwardIndicator" FontSize="50" Text="⮟" Height="55" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateY="-15"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Width="100" Height="100" Margin="10">
                                <Ellipse Fill="#FFF4F4F5" Stroke="Black"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="LeftIndicator" FontSize="50" Text="⮜"/>
                                    <TextBlock x:Name="RightIndicator" FontSize="50" Text="⮞"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="SonarLog" HorizontalAlignment="Center" Padding="10" Text="Distance"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ContentToScreenSaver" Click="ContentToScreenSaver_Click"  Style="{StaticResource ButtonStyleRound}" 
                                Content="" FontSize="32" Padding="15,10" FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Center"></Button>
                            <Button x:Name="ReconnectLemuria" Click="ReconnectLemuria_Click"  Style="{StaticResource ButtonStyleRound}" 
                                Content="" FontSize="32" Padding="15,10" FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Center" Margin="10,0,0,0"
                                    Visibility="Collapsed"></Button>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Motor">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0,20,0,0">
                        <TextBlock x:Name="GpioStatus" Text="Motor GPIO" HorizontalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,10,0">
                                <Slider x:Name="motorASpeed" ValueChanged="motorASpeed_ValueChanged"  Minimum="0" Maximum="100" MinWidth="200"/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch IsOn="False" Margin="0,5" x:Name="enableInputForwardA" Header="Enable Forward" Toggled="enableInputForwardA_Toggled" />
                                    <ToggleSwitch IsOn="False" Margin="0,5" x:Name="enableInputBackwardA" Header="Enable Backward" Toggled="enableInputBackwardA_Toggled"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Slider x:Name="motorBSpeed" ValueChanged="motorBSpeed_ValueChanged"  Minimum="0" Maximum="100" MinWidth="200"/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch IsOn="False" Margin="0,5" x:Name="enableInputForwardB" Header="Enable Forward" Toggled="enableInputForwardB_Toggled"/>
                                    <ToggleSwitch IsOn="False" Margin="0,5" x:Name="enableInputBackwardB" Header="Enable Backward" Toggled="enableInputBackwardB_Toggled" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Sonar">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ToggleSwitch x:Name="FrontSonar" Header="Enable Sonar Detection" Toggled="FrontSonar_Toggled"></ToggleSwitch>
                        <TextBlock x:Name="SonarStatusText" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Detection">
                    <Pivot>
                        <PivotItem Header="Add">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid MinWidth="200">
                                    <Image x:Name="CaptureImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MinWidth="200" />
                                    <TextBlock x:Name="CaptureImageText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="100"></TextBlock>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                    <Button x:Name="CaptureButton" Click="CaptureButton_Click" Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" Padding="15,10" FontFamily="Segoe UI Symbol"></Button>
                                    <StackPanel Orientation="Vertical" x:Name="CapturePanel" Visibility="Collapsed">
                                        <TextBlock Text="Character" x:Name="CaptureStatus" FontSize="22"></TextBlock>
                                        <TextBox Margin="0,10" x:Name="CaptureName" PlaceholderText="Name" BorderThickness="0,0,0,1"></TextBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="ConfirmCapture" Click="ConfirmCapture_Click" Style="{StaticResource ButtonStyleRound}" Content="" FontSize="22" Padding="15,10" Margin="0,0,10,0" FontFamily="Segoe UI Symbol"></Button>
                                            <Button x:Name="CancelCapture" Click="CancelCapture_Click" Style="{StaticResource ButtonStyleRound}" Content="" FontSize="22" Padding="15,10" FontFamily="Segoe UI Symbol"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Owners">
                            <Grid>
                                <ProgressRing x:Name="OxfordLoadingRing" IsActive="True" Width="113" Height="80" Grid.RowSpan="2" />
                                <GridView x:Name="WhitelistedUsersGridView" IsItemClickEnabled="True"
                                          ItemClick="WhitelistedUsersGridView_ItemClick"
                                          IsMultiSelectCheckBoxEnabled="False"
                                          ItemsSource="{Binding Path=WhitelistedVisitors}"
                                          DataContext="{StaticResource ResourceKey=WhiteListedViewModels}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="facialrecognitionmodels:Visitor">
                                            <Grid Height="137" Width="120" Padding="5" Margin="1" BorderThickness="1" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" CornerRadius="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Width="100" Height="100" CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Row="1">
                                                    <TextBlock Text="{x:Bind Path=Name}" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Recognise">
                            <StackPanel Padding="0,15">
                                <TextBlock Text="Click the button to find out if Lemuria knows you!"></TextBlock>
                                <Button x:Name="FindPerson" Click="FindPerson_Click"  Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" Padding="15,10" Margin="0,20" FontFamily="Segoe UI Symbol"></Button>
                                <TextBlock x:Name="FoundPerson" Text="Sorry cannot find you"></TextBlock>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </PivotItem>
                <PivotItem Header="Infra">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="1" FontSize="22"></TextBlock>
                                <TextBlock x:Name="Infra1Detected" Text="No Obstacle"></TextBlock>
                                <ToggleSwitch x:Name="Infra1Detect" Toggled="Infra1Detect_Toggled"></ToggleSwitch>
                                <TextBlock Text="2" FontSize="22"></TextBlock>
                                <TextBlock x:Name="Infra2Detected" Text="No Obstacle"></TextBlock>
                                <ToggleSwitch x:Name="Infra2Detect" Toggled="Infra2Detect_Toggled"></ToggleSwitch>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="3" FontSize="22"></TextBlock>
                                <TextBlock x:Name="Infra3Detected" Text="No Obstacle"></TextBlock>
                                <ToggleSwitch x:Name="Infra3Detect" Toggled="Infra3Detect_Toggled"></ToggleSwitch>
                                <TextBlock Text="4" FontSize="22"></TextBlock>
                                <TextBlock x:Name="Infra4Detected" Text="No Obstacle"></TextBlock>
                                <ToggleSwitch x:Name="Infra4Detect" Toggled="Infra4Detect_Toggled"></ToggleSwitch>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="InfraStatusText" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Temperature">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ToggleSwitch x:Name="GetTemperatureHumidity" Header="Get Temperature and Humidity" Toggled="GetTemperatureHumidity_Toggled"></ToggleSwitch>
                        <TextBlock x:Name="TemperatureText" Text="Temperature"></TextBlock>
                        <TextBlock x:Name="HumidityText" Text="Humidity"></TextBlock>
                        <TextBlock x:Name="TempHumStatusText" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Speakers">
                    <StackPanel Padding="0,15">
                        <TextBlock TextWrapping="Wrap" x:Name="TextToRead" Text="I am 'B cube Box Head' and I am loving it!"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ReadClick" IsEnabled="False" Click="ReadClick_Click"  
                                    Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" 
                                    Padding="15,10" Margin="0,20" FontFamily="Segoe UI Symbol">
                            </Button>
                            <Button x:Name="DefaultReadClick" Click="DefaultReadClick_Click"  
                                    Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" 
                                    Padding="15,10" Margin="10,20" FontFamily="Segoe UI Symbol">
                            </Button>
                            <Button x:Name="WeatherReadClick" Click="WeatherReadClick_Click"  
                                    Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" 
                                    Padding="15,10" Margin="10,20" FontFamily="Segoe UI Symbol">
                            </Button>
                            <Button x:Name="YoutubeReadClick" Click="YoutubeReadClick_Click"  
                                    Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" 
                                    Padding="15,10" Margin="10,20" FontFamily="Segoe UI Symbol">
                            </Button>
                            <Button x:Name="PlayMusicClick" Click="PlayMusicClick_Click"  
                                    Style="{StaticResource ButtonStyleRound}" Content="" FontSize="32" 
                                    Padding="15,10" Margin="10,20" FontFamily="Segoe UI Symbol">
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="ReadingStatus" Text=""></TextBlock>
                        <Slider x:Name="SpeakVolume" Visibility="Collapsed" Padding="0,0,30,0" ValueChanged="SpeakVolume_ValueChanged"  Minimum="0" Maximum="100" MinWidth="200"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
        
        <MediaElement Grid.Row="2" x:Name="mediaElement" Visibility="Collapsed" CurrentStateChanged="MediaElement_CurrentStateChanged"  AreTransportControlsEnabled="True"></MediaElement>
        
    </Grid>
</Page>
